# binary-option

./: .gitignore  pom.xml
business/: pom.xml
business/src/main/java/org/exchange/: BusinessApplication.java  SymbolController.java
business/src/main/java/org/exchange/controller/: CaptchaController.java  LoginController.java  NewsController.java  RegisterController.java  SymbolController.java  TradeController.java
business/src/main/java/org/exchange/controller/request/: LoginRequest.java  NewsRequest.java  PlaceRequest.java  RegisterEmailRequest.java  RegisterUserNameRequest.java
business/src/main/java/org/exchange/task/: NewsTask.java
business/src/main/resources/: application.yaml
business/src/test/java/org/exchange/business/: BusinessApplicationTests.java
common/: pom.xml
common/src/main/java/org/exchange/conf/: CorsConfig.java  MqttConf.java  MybatisPlusConf.java  RedisConf.java  RedissonConf.java  RejectedExecutionHandler.java  RequestDataHelper.java  SaTokenConfigure.java  ThreadPoolExecutorConfig.java
common/src/main/java/org/exchange/constant/: AccountEnum.java  ChangeTypeEnum.java  DataSource.java  KlineEnum.java  RedisKeyConstant.java  TopicConstant.java
common/src/main/java/org/exchange/mapper/: InvitationStatisticsMapper.java  KlineMapper.java  SymbolMapper.java  TradeOrderMapper.java  UserMapper.java  WalletLogMapper.java  WalletMapper.java
common/src/main/java/org/exchange/model/: InvitationStatistics.java  Kline.java  KlineQueryRequest.java  MessageResult.java  MqttMsg.java  Symbol.java  Ticker.java  TradeOrder.java  User.java  Wallet.java  WalletLog.java
common/src/main/java/org/exchange/service/: EmqxService.java  InvitationStatisticsService.java  KlineService.java  SymbolService.java  TradeOrderService.java  UserService.java  WalletLogService.java  WalletService.java
common/src/main/java/org/exchange/service/impl/: EmqxServiceImpl.java  InvitationStatisticsServiceImpl.java  KlineServiceImpl.java  SymbolServiceImpl.java  TradeOrderServiceImpl.java  UserServiceImpl.java  WalletLogServiceImpl.java  WalletServiceImpl.java
common/src/main/java/org/exchange/utils/: BigDecimalUtils.java  IdUtils.java
common/src/main/java/org/exchange/vo/: SymbolVo.java
doc/: binary-option.sql
input/: pom.xml
input/src/main/java/org/exchange/: InputApplication.java
input/src/main/java/org/exchange/adapter/: BinanceTicker.java  BitgitTicker.java  Ticker.java
input/src/main/java/org/exchange/binance/: InitBinance.java  KlineHandle.java  TickerHandle.java
input/src/main/java/org/exchange/binance/entity/: BinanceKline.java  Ticker.java
input/src/main/java/org/exchange/bitgit/: BitgitWebSocketHandle.java  InitBitgit.java  OkWebSocketHandle.java  SubscribeReq.java  SubscriptionListener.java  WsBaseReq.java
input/src/main/java/org/exchange/bitgit/entity/: Arg.java  JsonBean.java  TickerData.java
input/src/main/java/org/exchange/conf/: InitConf.java  LoadDataConf.java
input/src/main/java/org/exchange/controller/: SyncKlineController.java
input/src/main/resources/: application.yaml
input/src/test/java/org/exchange/: InputApplicationTests.java
monitor-admin/: pom.xml
monitor-admin/src/main/java/org/exchange/: MonitorAdminApplication.java
monitor-admin/src/main/resources/: application.yaml
trade/: pom.xml
trade/src/main/java/org/exchange/: TradeApplication.java
trade/src/main/java/org/exchange/consumer/: KlineConsumer.java  TickerConsumer.java
trade/src/main/resources/: application-dev.yaml  application.yaml
trade/src/test/java/org/exchange/: TradeApplicationTests.java
